<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.B2c2Client" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="1.2.2" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="2.1.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.LiquidityEngine.Domain\Lykke.Service.LiquidityEngine.Domain.csproj" />
  </ItemGroup>
</Project>
