# Lykke.Service.LiquidityEngine

./: .gitignore  CODEOWNERS  Lykke.Service.LiquidityEngine.sln  README.md  settings.yaml
Lykke.Service.LiquidityEngine.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  ConnectionFactory.cs  DataContext.cs  Lykke.Service.LiquidityEngine.MsSqlRepositories.csproj
Lykke.Service.LiquidityEngine.MsSqlRepositories/DatabaseScripts/: Migration1_LEOrderBooksUpdatesReport.sql  readme.md
Lykke.Service.LiquidityEngine.MsSqlRepositories/Entities/: OrderBookUpdateReportEntity.cs  PlacedOrderReportEntity.cs
Lykke.Service.LiquidityEngine.MsSqlRepositories/Repositories/: OrderBookUpdateReportRepository.cs
contract/Lykke.Service.LiquidityEngine.Contract/: Lykke.Service.LiquidityEngine.Contract.csproj
src/Lykke.Service.LiquidityEngine/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.LiquidityEngine.csproj  Program.cs  Startup.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.LiquidityEngine.AzureRepositories.csproj
src/Lykke.Service.LiquidityEngine.AzureRepositories/AssetPairLinks/: AssetPairLinkEntity.cs  AssetPairLinkRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/AssetSettings/: AssetSettingsEntity.cs  AssetSettingsSettingsRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/BalanceOperations/: BalanceOperationEntity.cs  BalanceOperationRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Credits/: CreditEntity.cs  CreditRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/CrossRateInstruments/: CrossRateInstrumentEntity.cs  CrossRateInstrumentRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Extensions/: StorageExtensions.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Instruments/: CrossInstrumentEntity.cs  CrossInstrumentRepository.cs  InstrumentEntity.cs  InstrumentRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/InternalOrders/: InternalOrderEntity.cs  InternalOrderRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/MarketMaker/: MarketMakerStateEntity.cs  MarketMakerStateRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/PnLStopLosses/: PnLStopLossEngineEntity.cs  PnLStopLossEngineRepository.cs  PnLStopLossSettingsEntity.cs  PnLStopLossSettingsRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Positions/: OpenPositionRepository.cs  PositionEntity.cs  PositionRepository.cs  RemainingVolumeEntity.cs  RemainingVolumeRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Reports/: SummaryReportEntity.cs  SummaryReportRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Settings/: MarketMakerSettingsEntity.cs  MarketMakerSettingsRepository.cs  QuoteThresholdSettingsEntity.cs  QuoteThresholdSettingsRepository.cs  QuoteTimeoutSettingsEntity.cs  QuoteTimeoutSettingsRepository.cs  TimersSettingsEntity.cs  TimersSettingsRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/Trades/: ExternalTradeEntity.cs  ExternalTradeRepository.cs  InternalTradeEntity.cs  InternalTradeRepository.cs  SettlementTradeEntity.cs  SettlementTradeRepository.cs
src/Lykke.Service.LiquidityEngine.AzureRepositories/VersionControl/: SystemVersionEntity.cs  VersionControlRepository.cs
src/Lykke.Service.LiquidityEngine.DomainServices/: AutofacModule.cs  Calculator.cs  HedgeService.cs  InMemoryCache.cs  Lykke.Service.LiquidityEngine.DomainServices.csproj  MarketMakerService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/AssetPairLinks/: AssetPairLinkService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/AssetSettings/: AssetSettingsService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Audit/: BalanceOperationService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Balances/: BalanceCache.cs  BalanceService.cs  CreditService.cs  SettlementService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/CrossRateInstruments/: CrossRateInstrumentService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Exchanges/: CashInContext.cs  CashOutContext.cs  ExternalExchangeService.cs  LykkeExchangeService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Extensions/: MatchingEngineMappingExtensions.cs
src/Lykke.Service.LiquidityEngine.DomainServices/FiatEquityStopLoss/: FiatEquityStopLossService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/InstrumentMarkups/: InstrumentMarkupService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/InstrumentMessages/: InstrumentMessagesService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Instruments/: InstrumentService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/InternalTrader/: InternalOrderService.cs  InternalTraderService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Logging/: QuoteThresholdLogService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/MarketMaker/: MarketMakerStateService.cs  StateOperationContext.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Metrics/: PrometheusMetrics.cs
src/Lykke.Service.LiquidityEngine.DomainServices/NoFreshQuotesStopLoss/: NoFreshQuotesStopLossService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/OrderBooks/: B2C2OrderBookService.cs  OrderBookService.cs  QuoteService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/PnLStopLossEngines/: PnLStopLossEngineService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/PnLStopLossSettings/: PnLStopLossSettingsService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/PnLStopLosses/: PnLStopLossService.cs
src/Lykke.Service.LiquidityEngine.DomainServices/Rates/: Rate.cs  (+1 more)
src/Lykke.Service.LiquidityEngine.PostgresRepositories/: AutoMapperProfile.cs  AutofacModule.cs  ConnectionFactory.cs  DataContext.cs  Lykke.Service.LiquidityEngine.PostgresRepositories.csproj
tests/Lykke.Service.LiquidityEngine.Domain.Tests/: Lykke.Service.LiquidityEngine.Domain.Tests.csproj  PnLStopLossEngineTests.cs  PositionTests.cs
(+336 files in other folders)
