<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.LiquidityEngine.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.LiquidityEngine.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.7.0" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter.Server" Version="4.4.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.6.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.LiquidityEngine.Client\Lykke.Service.LiquidityEngine.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.LiquidityEngine.Contract\Lykke.Service.LiquidityEngine.Contract.csproj" />
    <ProjectReference Include="..\..\Lykke.Service.LiquidityEngine.MsSqlRepositories\Lykke.Service.LiquidityEngine.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.LiquidityEngine.AzureRepositories\Lykke.Service.LiquidityEngine.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.LiquidityEngine.Domain\Lykke.Service.LiquidityEngine.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.LiquidityEngine.DomainServices\Lykke.Service.LiquidityEngine.DomainServices.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
